import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

a = [0.0050832 ,  0.39332399 , 0.99046749 , 0.98313785]
b = [ 0.83903784 , 0.0636243  , 0.98577082 , 0.27874026]
c = [ 0.90995663 , 0.9275229 ,  0.07628328 , 0.99534142]
d = [ 0.35294569 , 0.99041665 , 0.00162931 , 0.00441079]
e =  [ 0.99237329 , 0.00570779 , 0.0117378 ,  0.00543634]
f = [ 0.05174524 , 0.0474399 ,  0.06965593 , 0.27696708]

arr1 = [a,b,c,d,e,f]

g =[ 0.00874097 , 0.02057545 , 0.99808526 , 0.98868215]
h=[ 0.07575157 , 0.98921841, 0.00910866 , 0.00444177]
i=[ 0.98427922,  0.01108533,  0.97238612 , 0.78898352]
j=[ 0.99841332 , 0.02871653 , 0.00921072,  0.00613912]
k=[ 0.43791285 , 0.98438686 , 0.04386717,  0.99559337]
l=[ 0.37003875 , 0.93361849 , 0.98480761 , 0.35973039]

arr2 = [g,h,i,j,k,l]

m=[ 0.97953814 , 0.00353105 , 0.19427104 , 0.07092647]
n=[ 0.94692534 , 0.99610823 , 0.00193188 , 0.82897633]
o=[ 0.00678281 , 0.00561532 , 0.98628277 , 0.09245212]
p=[ 0.01581082 , 0.99387383 , 0.68838525 , 0.01975247]
q=[ 0.01625679,  0.29350868 , 0.33281979 , 0.99255693]
r=[ 0.98733574 , 0.89356017 , 0.98691189 , 0.90480459]

arr3 = [m,n,o,p,q,r]



def plotFeatures(idx1,idx2,idx3, inArr):
    fig = p.figure()
    ax = Axes3D(fig)
    for idx, ob in enumerate(inArr):
        if idx < 3:
            ax.scatter(ob[idx1], ob[idx2],ob[idx3], color="red")
        else:
            ax.scatter(ob[idx1], ob[idx2],ob[idx3], color="blue")
    plt.show()
