"""
WE NEED TO CONFIRM THAT THE MAPPER CAN GENERATE THE CORRECT ENCODED SKILL FOR A SINGLE
TASK.

FINDING:  THIS HAS BEEN CONFIRMED
"""
import gridworld as gw
import qnetwork as q
import models as m

import torch
import torchvision
import torchvision.transforms as transforms
import torch.optim as optim
import torch.nn as nn
import torch.nn.functional as F
from torch.autograd import Variable, Function
import numpy as np
import matplotlib.pyplot as plt
import sys

def run():
    net, paths = q.trainNetwork()
    print("#################################")
    print("Testing Original Network")
    print("#################################")
    q.testNetwork(net)
    flatNet, shapes = m.flattenNetwork(net)
    encoded_skill = []
    def trainAE(weights, epochs=1300, factor=20):
        epochs = epochs
        AE = m.AutoEncoder(len(weights), factor)
        # Define loss criterion
        criterion = nn.MSELoss()
        learning_rate = .99
        losses = []
        for i in range(epochs):
            #learning_rate *= (1.0/(1.0+0.0002*i))
            optimizer = optim.SGD(AE.parameters(), lr=learning_rate, momentum=0.9)
            ##### pytorch syntax ##################################################
            # zero the parameter gradients
            optimizer.zero_grad()
            # forward + backward + optimize
            outputs, encoded_skill = AE(Variable(torch.from_numpy(weights.reshape(1,len(weights))).float()))
            #print(encoded_skill.data.numpy().reshape(encoded_skill.data.numpy().shape[1]))
            encoded_skill =  encoded_skill.data.numpy().reshape(encoded_skill.data.numpy().shape[1])
            labels = Variable(torch.from_numpy(weights))
            loss = criterion(outputs, labels)
            #print(loss.data.numpy()[0])
            losses.append(loss.data.numpy()[0])
            loss.backward()
            optimizer.step()
            ##### pytorch syntax ##################################################
        approximated_weights, encoded_skill = AE(Variable(torch.from_numpy(weights.reshape(1,len(weights))).float()))
        encoded_skill = encoded_skill.data.numpy().reshape(encoded_skill.data.numpy().shape[1])
        fig = plt.figure()
        plt.plot(losses)
        plt.show()
        return approximated_weights, encoded_skill, AE, shapes


    print("#################################################################")
    print("#################################################################")

    approx_weights_flattened, encoded_skill, AE, shapes = trainAE(flatNet)


    """
    Need to train the mapper on the skill
    Then get the approximate skill from the mapper...
    ...feed that to the decoder to get the model
    ...load the model
    ...and test it
    """
    state = gw.initGrid()
    train_state = gw.stateToData(state)
    mapper = m.State_To_Skill_Mapper()


    ###############################################################################
    # MAPPER TRAINING
    ################################################################################
    # Define loss criterion
    criterion = nn.MSELoss()
    learning_rate = .5
    losses = []
    sample = []
    mapper_losses = []
    outputs = []
    for i in range(3000):
        print("Mapper Training: "+str(i))

        #learning_rate *= (1.0/(1.0+0.0002*i))
        optimizer = optim.SGD(mapper.parameters(), lr=learning_rate, momentum=0.9)
        ##### pytorch syntax ##################################################
        # zero the parameter gradients
        optimizer.zero_grad()
        # forward + backward + optimize

        outputs = mapper(Variable(torch.from_numpy(train_state.reshape(1,32)).float()))

        labels = Variable(torch.from_numpy(encoded_skill))
        loss = criterion(outputs, labels)
        #print(loss.data.numpy()[0])
        mapper_losses.append(loss.data.numpy()[0])
        loss.backward()
        optimizer.step()
        ##### pytorch syntax ##################################################
    fig = plt.figure()
    plt.plot(mapper_losses)
    plt.show()
    ##########################################################################################
    # END MAPPER TRAINING
    #################################################################################


    # ...feed that to the decoder to get the model
    approx_weights_flattened = AE.decoder(outputs)

    approx_weights_flattened = approx_weights_flattened.data.numpy()

    approx_weights_flattened = approx_weights_flattened.reshape(approx_weights_flattened.shape[1],)
    approx_weights_unflattened = m.unFlattenNetwork(approx_weights_flattened, shapes)
    approx_model = m.loadWeights(approx_weights_unflattened, net)
    print("#################################")
    print("Testing Approximate Network (Generated by Mapper -> AutoEncoder)")
    print("#################################")
    q.testNetwork(approx_model)
